server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # gzip 靜態資源
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types
        text/plain text/css text/javascript
        application/javascript application/json
        application/manifest+json image/svg+xml;

    # 前端 bundle 直接打 backend public URL（VITE_API_BASE_URL=
    # https://ivymanagesystem-api.zeabur.app/api），不走 nginx proxy；
    # 這台 nginx 只服務靜態檔。後端 cookie 用 SameSite=None + Secure
    # + 對 portal origin 開 CORS 來支援跨站。

    # ── 必須每次 revalidate 的檔案（PWA 推不下去就是這幾個快取太兇） ──
    location = /index.html {
        add_header Cache-Control "no-cache" always;
    }
    location = /parent.html {
        add_header Cache-Control "no-cache" always;
    }
    location = /sw.js {
        add_header Cache-Control "no-cache" always;
    }
    location = /registerSW.js {
        add_header Cache-Control "no-cache" always;
    }
    location = /manifest.webmanifest {
        add_header Cache-Control "no-cache" always;
        types { } default_type application/manifest+json;
    }

    # ── 帶 hash 的靜態資源：永久 cache ──
    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        try_files $uri =404;
    }

    # ── 其他檔案：交給 nginx 預設行為（hash routing 不需 SPA fallback） ──
    location / {
        try_files $uri $uri/ =404;
    }
}
