server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # gzip 靜態資源
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types
        text/plain text/css text/javascript
        application/javascript application/json
        application/manifest+json image/svg+xml;

    # ── /api/* 反代到後端（含 WebSocket，dev 配置顯示 /api/ws/* 走 WS） ──
    location /api/ {
        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
        proxy_request_buffering off;
    }

    # ── 必須每次 revalidate 的檔案（PWA 推不下去就是這幾個快取太兇） ──
    location = /index.html {
        add_header Cache-Control "no-cache" always;
    }
    location = /parent.html {
        add_header Cache-Control "no-cache" always;
    }
    location = /sw.js {
        add_header Cache-Control "no-cache" always;
    }
    location = /registerSW.js {
        add_header Cache-Control "no-cache" always;
    }
    location = /manifest.webmanifest {
        add_header Cache-Control "no-cache" always;
        types { } default_type application/manifest+json;
    }

    # ── 帶 hash 的靜態資源：永久 cache ──
    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        try_files $uri =404;
    }

    # ── 其他檔案：交給 nginx 預設行為（hash routing 不需 SPA fallback） ──
    location / {
        try_files $uri $uri/ =404;
    }
}
